|elevator
clk => clk.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => currentfloor.OUTPUTSELECT
reset => currentfloor.OUTPUTSELECT
reset => currentfloor.OUTPUTSELECT
reset => carrying_passenger.OUTPUTSELECT
reset => en_doorcontrol.OUTPUTSELECT
reset => origin[0].ENA
reset => origin[1].ENA
reset => origin[2].ENA
reset => idle~reg0.ENA
in_origin[0] => origin.DATAB
in_origin[1] => origin.DATAB
in_origin[2] => origin.DATAB
destination[0] => LessThan2.IN3
destination[0] => LessThan3.IN3
destination[0] => Equal6.IN2
destination[1] => LessThan2.IN2
destination[1] => LessThan3.IN2
destination[1] => Equal6.IN1
destination[2] => LessThan2.IN1
destination[2] => LessThan3.IN1
destination[2] => Equal6.IN0
emergency_stop => emergency_stop.IN1
en => origin.OUTPUTSELECT
en => origin.OUTPUTSELECT
en => origin.OUTPUTSELECT
en => Selector31.IN15
en => idle.DATAB
dooropen <= doorcontrol:sys.port3
doorclose <= doorcontrol:sys.port4
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|doorcontrol:sys
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
emergency_stop => state.OUTPUTSELECT
emergency_stop => state.OUTPUTSELECT
emergency_stop => state.OUTPUTSELECT
dooropen <= dooropen.DB_MAX_OUTPUT_PORT_TYPE
doorclose <= dooropen.DB_MAX_OUTPUT_PORT_TYPE
out <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


