vendor_name = ModelSim
source_file = 1, C:/Users/weiyang/OneDrive/Desktop/ELEC402/assignment1/elevator.sv
source_file = 1, C:/Users/weiyang/OneDrive/Desktop/ELEC402/assignment1/db/elevator.cbx.xml
design_name = elevator
instance = comp, \dooropen~output , dooropen~output, elevator, 1
instance = comp, \doorclose~output , doorclose~output, elevator, 1
instance = comp, \idle~output , idle~output, elevator, 1
instance = comp, \clk~input , clk~input, elevator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, elevator, 1
instance = comp, \emergency_stop~input , emergency_stop~input, elevator, 1
instance = comp, \reset~input , reset~input, elevator, 1
instance = comp, \in_origin[1]~input , in_origin[1]~input, elevator, 1
instance = comp, \en~input , en~input, elevator, 1
instance = comp, \origin[0]~0 , origin[0]~0, elevator, 1
instance = comp, \origin[1] , origin[1], elevator, 1
instance = comp, \destination[2]~input , destination[2]~input, elevator, 1
instance = comp, \destination[1]~input , destination[1]~input, elevator, 1
instance = comp, \destination[0]~input , destination[0]~input, elevator, 1
instance = comp, \in_origin[2]~input , in_origin[2]~input, elevator, 1
instance = comp, \origin[2] , origin[2], elevator, 1
instance = comp, \in_origin[0]~input , in_origin[0]~input, elevator, 1
instance = comp, \origin[0] , origin[0], elevator, 1
instance = comp, \LessThan1~0 , LessThan1~0, elevator, 1
instance = comp, \LessThan0~0 , LessThan0~0, elevator, 1
instance = comp, \currentfloor~11 , currentfloor~11, elevator, 1
instance = comp, \currentfloor~12 , currentfloor~12, elevator, 1
instance = comp, \currentfloor~13 , currentfloor~13, elevator, 1
instance = comp, \state~3 , state~3, elevator, 1
instance = comp, \currentfloor~14 , currentfloor~14, elevator, 1
instance = comp, \currentfloor~10 , currentfloor~10, elevator, 1
instance = comp, \currentfloor~9 , currentfloor~9, elevator, 1
instance = comp, \state[1]~18 , state[1]~18, elevator, 1
instance = comp, \currentfloor~15 , currentfloor~15, elevator, 1
instance = comp, \currentfloor~16 , currentfloor~16, elevator, 1
instance = comp, \currentfloor[1] , currentfloor[1], elevator, 1
instance = comp, \LessThan2~0 , LessThan2~0, elevator, 1
instance = comp, \Equal13~0 , Equal13~0, elevator, 1
instance = comp, \currentfloor~1 , currentfloor~1, elevator, 1
instance = comp, \currentfloor~3 , currentfloor~3, elevator, 1
instance = comp, \currentfloor~2 , currentfloor~2, elevator, 1
instance = comp, \Selector31~4 , Selector31~4, elevator, 1
instance = comp, \currentfloor~0 , currentfloor~0, elevator, 1
instance = comp, \Equal11~0 , Equal11~0, elevator, 1
instance = comp, \currentfloor~4 , currentfloor~4, elevator, 1
instance = comp, \currentfloor~6 , currentfloor~6, elevator, 1
instance = comp, \currentfloor~5 , currentfloor~5, elevator, 1
instance = comp, \currentfloor~7 , currentfloor~7, elevator, 1
instance = comp, \currentfloor~8 , currentfloor~8, elevator, 1
instance = comp, \currentfloor[0] , currentfloor[0], elevator, 1
instance = comp, \LessThan3~0 , LessThan3~0, elevator, 1
instance = comp, \currentfloor~17 , currentfloor~17, elevator, 1
instance = comp, \currentfloor~19 , currentfloor~19, elevator, 1
instance = comp, \currentfloor~18 , currentfloor~18, elevator, 1
instance = comp, \currentfloor~20 , currentfloor~20, elevator, 1
instance = comp, \currentfloor~21 , currentfloor~21, elevator, 1
instance = comp, \currentfloor~22 , currentfloor~22, elevator, 1
instance = comp, \currentfloor[2] , currentfloor[2], elevator, 1
instance = comp, \Equal0~0 , Equal0~0, elevator, 1
instance = comp, \state[1]~8 , state[1]~8, elevator, 1
instance = comp, \state[1]~7 , state[1]~7, elevator, 1
instance = comp, \state[1]~17 , state[1]~17, elevator, 1
instance = comp, \Equal6~0 , Equal6~0, elevator, 1
instance = comp, \state~2 , state~2, elevator, 1
instance = comp, \state[1]~4 , state[1]~4, elevator, 1
instance = comp, \Selector31~0 , Selector31~0, elevator, 1
instance = comp, \state[1]~0 , state[1]~0, elevator, 1
instance = comp, \state[1]~1 , state[1]~1, elevator, 1
instance = comp, \state[1]~5 , state[1]~5, elevator, 1
instance = comp, \state[1]~23 , state[1]~23, elevator, 1
instance = comp, \state[1]~16 , state[1]~16, elevator, 1
instance = comp, \state[1]~19 , state[1]~19, elevator, 1
instance = comp, \state[1] , state[1], elevator, 1
instance = comp, \Equal9~0 , Equal9~0, elevator, 1
instance = comp, \state[2]~6 , state[2]~6, elevator, 1
instance = comp, \state[1]~9 , state[1]~9, elevator, 1
instance = comp, \Selector32~0 , Selector32~0, elevator, 1
instance = comp, \state~10 , state~10, elevator, 1
instance = comp, \state[2]~11 , state[2]~11, elevator, 1
instance = comp, \state[2] , state[2], elevator, 1
instance = comp, \Equal14~0 , Equal14~0, elevator, 1
instance = comp, \carrying_passenger~0 , carrying_passenger~0, elevator, 1
instance = comp, \Selector31~3 , Selector31~3, elevator, 1
instance = comp, \Selector31~2 , Selector31~2, elevator, 1
instance = comp, \Selector31~1 , Selector31~1, elevator, 1
instance = comp, \state~14 , state~14, elevator, 1
instance = comp, \Selector31~5 , Selector31~5, elevator, 1
instance = comp, \state~13 , state~13, elevator, 1
instance = comp, \Selector31~6 , Selector31~6, elevator, 1
instance = comp, \state~12 , state~12, elevator, 1
instance = comp, \Selector31~7 , Selector31~7, elevator, 1
instance = comp, \state~15 , state~15, elevator, 1
instance = comp, \state[0] , state[0], elevator, 1
instance = comp, \en_doorcontrol~0 , en_doorcontrol~0, elevator, 1
instance = comp, \en_doorcontrol~1 , en_doorcontrol~1, elevator, 1
instance = comp, \en_doorcontrol~2 , en_doorcontrol~2, elevator, 1
instance = comp, \en_doorcontrol~3 , en_doorcontrol~3, elevator, 1
instance = comp, \sys|state~1 , sys|state~1, elevator, 1
instance = comp, \sys|state[1] , sys|state[1], elevator, 1
instance = comp, \sys|state~0 , sys|state~0, elevator, 1
instance = comp, \sys|state[2] , sys|state[2], elevator, 1
instance = comp, \sys|state~2 , sys|state~2, elevator, 1
instance = comp, \sys|state[0] , sys|state[0], elevator, 1
instance = comp, \sys|dooropen~0 , sys|dooropen~0, elevator, 1
instance = comp, \idle~0 , idle~0, elevator, 1
instance = comp, \idle~reg0 , idle~reg0, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator, 1
